* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
body {
  font-family: Arial, sans-serif;
  background-color: #f0f0f5;
  color: #333;
}
  
header {
  background-color: #00274d;
  color: #fff;
  padding: 13px 0;
}
  
.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
  
.header img {
  width: 60px;
  height: 60px;
}
  
.header h1 {
  font-size: 23px;
  font-weight: bold;
  color: #ffffff;
  margin-right: 300px;
}
  
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
  
.nav-list li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}
  
.nav-list li a:hover {
  color: #ffd700;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 20px;
  animation: fadeIn 1s ease-in-out;
}
  
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
  
h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2rem;
  color: #00274d;
  animation: fadeInDown 0.8s ease;
}
  
 @keyframes fadeInDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}
  
.first {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  margin-bottom: 20px;
  margin-left: 240px;
}
  
.second {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 10px;
  margin-bottom: 20px;
}
  
.teacher {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background-color: #f4f4f4;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}
  
.teacher:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
}
  
.teacher img {
  width: 100%;
  max-width: 120px;
  height: auto;
  border-radius: 50%;
  margin-bottom: 10px;
}
  
.teacher h4 {
  font-size: 18px;
  color: #333;
  margin-bottom: 5px;
}
  
.teacher p {
  font-size: 14px;
  color: #777;
}
  
.teacher a {
  color: #005aa7;
  text-decoration: none;
  transition: color 0.3s;
}
  
.teacher a:hover {
  color: #00274d;
}
  
footer {
  background-color: #00274d;
  color: #fff;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

footer .icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ffd700;
}

footer .icons div {
  text-align: center;
}

footer .icons img {
  width: 40px;
  margin-bottom: 0.5rem;
}

footer h4 {
  margin-top: 0.5rem;
}

footer .links {
  display: flex;
  gap: 15px;
}

footer .links img {
  width: 30px;
  transition: transform 0.3s;
}

footer .links img:hover {
  transform: scale(1.1);
}

.communication, .subscribe {
  text-align: center;
  margin-top: 1.5rem;
}

.communication h3 {
  font-size: 20px;
  color: #ffd700;
  margin-bottom: 1rem;
}

.communication p {
  margin: 0.5rem 0;
}

.subscribe input[type="text"] {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  width: 60%;
  max-width: 250px;
}

.subscribe button {
  padding: 0.5rem 1rem;
  background-color: #ffd700;
  color: #1e3a8a;
  border: none;
  border-radius: 5px;
  margin-left: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.subscribe button:hover {
  background-color: #ffc107;
}
  
/* Media Queries */
@media screen and (max-width: 700px) {
  body{
    width: 100%;
    overflow-x: hidden;
    margin: 0;  
  }

  .header {
    padding: 10px 1rem;
  }

  .header h1 {
    font-size: 18px;
    margin-right: 0;
  }

  .header img {
    width: 50px;
    height: 50px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .nav-list li a {
    font-size: 1rem;
  }
  
  .container {
    padding: 10px;
  }
  
  .first, .second {
    grid-template-columns: repeat(2, 1fr);
    margin-left: 0;
  }
  
  .teacher img {
    max-width: 100px;
  }

  h2 {
    font-size: 1.5rem;
  }

  .subscribe input {
    width: 80%;
  }

  .links a {
    width: 30px;
    height: 30px;
  }
}

@media screen and (max-width: 700px) {
  .header {
    flex-direction: column;
    align-items: center;
  }

  .nav-list {
    flex-direction: column;
    gap: 0.5rem;
    align-items: center;
  }

  .container {
    padding: 5px;
  }

  .first, .second {
    grid-template-columns: 1fr;
  }

  .teacher img {
    width: 80px;
  }

  h2 {
    font-size: 1.2rem;
  }

  .subscribe input {
    width: 100%;
  }

  .links a {
    width: 25px;
    height: 25px;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .icons {
    flex-direction: column;
    gap: 15px;
    border-bottom: none;
  }

  footer .icons div {
    margin-bottom: 10px;
  }

  .communication, .subscribe {
    margin-top: 1rem;
  }

  .subscribe input[type="text"] {
    width: 80%;
  }
}
