<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="about.css">
  <link rel="icon" type="image/png" sizes="32x32" href="edupage.icon.png">
</head>
<body>

  <header>
    <div class="header">
      <img src="jihc-logo-png-v3(white).png" alt="JIHC college logo">
      <h1 class="logo">Jambyl Innovation High College</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <!--<main class="main-content">
    <section id="about" class="section about">
      <h2>About</h2>
      <p>Learn more about the rich history and values of JIHC College.</p>
      
      <div class="information">
        <h1>General Information</h1>
        <p>Jambyl Innovation High College (JIHC) is an educational institution located in the city of Taraz, Kazakhstan, and has an important place in the educational system of South Kazakhstan. This college was established in order to train professionals needed in the region and is distinguished by its modern educational methods.</p>
        <h2>History of the College</h2>
        <p>Jambyl Innovation High College was initially established in Zhambyl region as an educational institution aimed at training specialists for various technical and professional fields. Over time, the college expanded its focus and introduced new specialties and innovative methods to meet the educational needs of the region.As a result of this development, the educational institution was given the status of "High", and the possibility of using new technologies and educational methods increased.</p>
        <h2>Study Programs and Specialties</h2>
        <p>The educational programs of the college provide training in various directions and are aimed at training specialists in accordance with modern requirements. Specialties include: 
        <span><ul>
          <li>Information technologies</li>
          <li>Accounting and auditing</li>
        </ul></span></p>
        <p>JIHC places great emphasis on students acquiring practical skills along with theoretical knowledge. In modern laboratories and training centers, students can gain experience in an environment close to real working conditions. Also, through partner institutions of the college, students have the opportunity to undergo professional experience.</p>
        <h2>Cooperation and International Relations</h2>
        <p>The college has established partnerships with other educational institutions of Kazakhstan, as well as with foreign educational and research centers. This partnership allows students and teachers to exchange experience, improve their knowledge and participate in international projects.</p>
        <h2>Mission and Values</h2>
        <p>The main goal of Jambyl Innovation High College is to prepare highly qualified specialists from a competitive and professional point of view using modern educational methods. The values of the college include quality education, commitment to innovation and education of skilled professionals who benefit society.</p>
        <h2>Current Achievements of the College</h2>
        <p>JIHC has been recognized as one of the best colleges in the region for many years. Most of the graduates use their knowledge effectively in the professional field and work as specialists in demand in various enterprises and institutions. In addition, some of the college graduates continue their education in higher educational institutions and enter the path of science.</p>
        <br>
        <p>In this way, Jambyl Innovation High College has been playing a big role in the development of quality professional education in the city of Taraz and in Kazakhstan as a whole.</p>
      </div>
    </section>
  </main>-->

  <div class="container">
    <h2>Our Team</h2>
    <div class="first">
      <div class="teacher">
        <img src="director.jpg">
        <h4>Aydin Aibekov</h4>
        <p>College Principal</p>
        <p><a href="#">a.aydin@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="Agasultan.jpg">
        <h4>Agasultan Abzelbek</h4>
        <p>Maths teacher</p>
        <p><a href="#">a.agasultan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="tamara zholdybaeva.jpg">
        <h4>Tamara Zholdybaeva</h4>
        <p>Russian teacher and Deputy Director for Education</p>
        <p><a href="#">j.tamara@jihc.edu.kz</a></p>
      </div>
    </div>

    <div class="second">
      <div class="teacher">
        <img src="shynar altynbekova.jpg">
        <h4>Shynar Altynbekova</h4>
        <p>Accountant</p>
        <p><a href="#">a.shynar@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="Ernar agai.jpg">
        <h4>Yernar Kudaibergenov</h4>
        <p>Accountant</p>
        <p><a href="#">k.yernar@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="nuripa kuandykova.jpg">
        <h4>Nuripa Kuandykova</h4>
        <p>Accountant</p>
        <p><a href="#">k.nuripa@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="Aizhan teacher.jpg">
        <h4>Aizhan Berdibaeva</h4>
        <p>Accountant</p>
        <p><a href="#">b.aizhan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="karlygash turar.jpg">
        <h4>karlygash Turar</h4>
        <p>Accountant</p>
        <p><a href="#">t.karlygash@jihc.edu.kz</a></p>
      </div>
    </div>

    <div class="second">
      <div class="teacher">
        <img src="tjo agai.jpg">
        <h4>Aidos Sarmanov</h4>
        <p>Deputy director for educational affairs</p>
        <p><a href="#">s.aidos@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="Nurjan Sagyndyk.jpg">
        <h4>Nurjan Sagyndyk</h4>
        <p>IT teacher</p>
        <p><a href="#">s.nurjan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="jansaya director.jpg">
        <h4>Jansaya Tazhibaeva</h4>
        <p>IT teacher and Dormitory director</p>
        <p><a href="#">t.jansaya@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="oljas agay.jpg">
        <h4>Oljas Toktasyn</h4>
        <p>IT teacher</p>
        <p><a href="#">t.oljas@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="baqytjan kazangapov.jpg">
        <h4>Bakytzhan Kazangapov</h4>
        <p>IT teacher and Deputy Director for Education</p>
        <p><a href="#">k.bakytzhan@jihc.edu.kz</a></p>
      </div>
    </div>

    <div class="second">
      <div class="teacher">
        <img src="merey agay.jpg">
        <h4>Merey Meiram</h4>
        <p>IT teacher</p>
        <p><a href="#">m.merey@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="mobile teacher f2.jpg">
        <h4>Diana Abdrahim</h4>
        <p>IT teacher</p>
        <p><a href="#">a.diana@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="maksat galiev.jpg">
        <h4>Maksat Galiev</h4>
        <p>IT teacher</p>
        <p><a href="#">g.maksat@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="kitap okityn agai.jpg">
        <h4>Alisher Zhunisov</h4>
        <p>IT teacher</p>
        <p><a href="#">j.alisher@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="esep jane audir agay.jpg">
        <h4>Bakhytzhan Myktybaev</h4>
        <p>IT teacher</p>
        <p><a href="#">m.bakhytzhan@jihc.edu.kz</a></p>
      </div>
    </div>

    <div class="second">
      <div class="teacher">
        <img src="design agay.jpg">
        <h4>Alekulov Zhangerkhan</h4>
        <p>IT teacher</p>
        <p><a href="#">a.zhangerkhan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="aybol agay.jpg">
        <h4>Aybol Zhanybek</h4>
        <p>IT teacher</p>
        <p><a href="#">zh.aybol@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="almaz anarber.jpg">
        <h4>Almaz Anarbek</h4>
        <p>IT teacher</p>
        <p><a href="#">a.almaz@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="erjan tarih.jpg">
        <h4>Erjan Ahmet</h4>
        <p>History teacher</p>
        <p><a href="#">a.erjan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="gulzada kazak tili.jpg">
        <h4>Gulzada Kurmanbaeva</h4>
        <p>Kazakh teacher</p>
        <p><a href="#">k.gulzada@jihc.edu.kz</a></p>
      </div>
    </div>

    <div class="second">
      <div class="teacher">
        <img src="asem amirkhan ali.jpg">
        <h4>Assem Amirkhan Ali</h4>
        <p>Psychologist</p>
        <p><a href="#">a.assem@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="emre akkaya.jpg">
        <h4>Emre Akkaya</h4>
        <p>Turkish teacher</p>
        <p><a href="#">a.emre@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="Gaisha apai.jpg">
        <h4>Gaisha Tulegenova</h4>
        <p>History teacher</p>
        <p><a href="#">t.gaisha@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="kalamkas teacher.jpg">
        <h4>Kalamkas Aliyeva</h4>
        <p>Maths teacher</p>
        <p><a href="#">a.kalamkas@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="Agasultan.jpg">
        <h4>Agasultan Abzelbek</h4>
        <p>Maths teacher</p>
        <p><a href="#">a.agasultan@jihc.edu.kz</a></p>
      </div>
    </div>

    <div class="second">
      <div class="teacher">
        <img src="Erzhan agai.jpg">
        <h4>Erjan Koishybekov</h4>
        <p>Physics teacher and Deputy Director for Educational Methodology</p>
        <p><a href="#">k.erjan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="tumar azamat.jpg">
        <h4>Tumar Azamat</h4>
        <p>Biology teacher</p>
        <p><a href="#">a.tumar@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="bayan teacher.jpg">
        <h4>Bayan Zhyrgau</h4>
        <p>Maths teacher</p>
        <p><a href="#">bayan.zhyrgau@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="madina matem.jpg">
        <h4>Madina Jailysh</h4>
        <p>Maths teacher</p>
        <p><a href="#">j.madina@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="munira kuttykozha.jpg">
        <h4>Munira Kuttykozha</h4>
        <p>Chemistry teacher</p>
        <p><a href="#">k.munira@jihc.edu.kz</a></p>
      </div>
    </div>

    <div class="second">
      <div class="teacher">
        <img src="jata director.jpg">
        <h4>Doszhan Juntai</h4>
        <p>Maths teacher</p>
        <p><a href="#">j.doszhan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="nazken kura.jpg">
        <h4>Nazken Bekkhaliyeva</h4>
        <p>English teacher</p>
        <p><a href="#">b.nazken@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="danagul.jpg">
        <h4>Danagul Saulebekova</h4>
        <p>English teacher</p>
        <p><a href="#">s.danagul@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="aizhan eng.jpg">
        <h4>Aizhan Pashanova</h4>
        <p>English teacher</p>
        <p><a href="#">p.aizhan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="zeynep teacher.jpg">
        <h4>Zeynep Kanatkyzy</h4>
        <p>English teacher</p>
        <p><a href="#">k.zeynep@jihc.edu.kz</a></p>
      </div>
    </div>

    <div class="second">
      <div class="teacher">
        <img src="aziza saiasatova.jpg">
        <h4>Aziza Sayasatova</h4>
        <p>English teacher</p>
        <p><a href="#">s.aziza@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="enlish teacher f1.jpg">
        <h4>Nazim Sergazy</h4>
        <p>English teacher</p>
        <p><a href="#">s.hazym@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="gulnur apay.jpg">
        <h4>Gulnur Ahmetova</h4>
        <p>PE teacher</p>
        <p><a href="#">a.gulnur@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="nvp agay.jpg">
        <h4>Zhakipzhan Turapov</h4>
        <p>Basic Military Training teacher</p>
        <p><a href="#">t.zhakipzhan@jihc.edu.kz</a></p>
      </div>
      <div class="teacher">
        <img src="kanat agay.jpg">
        <h4>Kanat Tilentaev</h4>
        <p>PE teacher</p>
        <p><a href="#">t.kanat@jihc.edu.kz</a></p>
      </div>
    </div>
  </div>


  <footer>
    <div class="icons">
      <div class="first">
        <img src="white message icon.png">
        <h4>Chat With Us</h4>
      </div>
      <div class="second">
        <img src="white call icon.png">
        <h4>+7 (707) 802-00-88</h4>
      </div>
      <div class="third">
        <img src="half-white mail icon.webp">
        <h4>info@jihc.edu.kz</h4>
      </div>
    </div>
  
    <div class="communication">
      <h3>Communication</h3>
      <p>JAMBYL INNOVATION HIGH COLLEGE</p>
      <p>Alexander Pushkin Street, 154 Jambyl region, Taraz city,Kazakhstan</p>
      <p>jihc.edu.kz</p>
      <p>@jihc.kz</p>
    </div>
  
    <div class="subscribe">
      <p>Subscribe and stay updated</p>
      <input type="text" placeholder="Your email"><button>Subscribe</button>
    </div>
    
  
    <div class="links">
      <a href="#"><img src="youtube-app-white-icon.webp"></a>
      <a href="#"><img src="instagram-new.png"></a>
      <a href="#"><img src="facebook-app-round-white-icon.webp"></a>
      <a href="#"><img src="twitter.png"></a>
    </div>
    <p>&copy; 2024 JIHC College. All rights reserved.</p>
  </footer>

</body>
</html>