* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
body {
  font-family: Arial, sans-serif;
  background: url('winners\ of\ our\ college.png') no-repeat center center fixed;
  background-size: cover;
  min-height: 100vh;
  color: #333;
}
  
header {
  background-color: #00274d;
  color: #fff;
  padding: 13px 0;
}
  
.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
  
.header img {
  width: 60px;
  height: 60px;
}
  
.header h1 {
  font-size: 23px;
  font-weight: bold;
  color: #ffffff;
  margin-right: 300px;
}
  
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
  
.nav-list li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}
  
.nav-list li a:hover {
  color: #ffd700;
}
  
  
.contact-section {
  background: rgba(255, 255, 255, 0.9); 
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 400px;
  margin-top: 20px;
}

main{
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}
  
.contact-section h2 {
  font-size: 24px;
  text-align: center;
  margin-bottom: 20px;
}
  
.contact-section label {
  font-size: 14px;
  margin-bottom: 5px;
  color: #333;
  display: block; 
}
  
.contact-section input, .contact-section textarea {
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 100%; 
}
  
.contact-section textarea {
  height: 100px; 
}
  
.contact-section button {
  width: 100%;
  padding: 10px;
  background-color: #005aa7;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
  
.contact-section button:hover {
  background-color: #004080;
}

/* Main Section Styling */
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
  background-size: cover;
  padding: 2rem 1rem;
}

.contact-section {
  background: rgba(255, 255, 255, 0.95);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 15px rgba(0, 0, 0, 0.3);
  width: 100%;
  max-width: 500px;
  animation: fadeIn 0.8s ease-in-out;
}

.contact-section h2 {
  font-size: 26px;
  text-align: center;
  color: #005aa7;
  margin-bottom: 20px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 1.5px;
}

.contact-section label {
  font-size: 15px;
  color: #333;
  display: block;
  font-weight: bold;
  margin-top: 10px;
}

.contact-section input, .contact-section textarea {
  padding: 12px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 8px;
  width: 100%;
  margin-bottom: 15px;
  transition: border 0.3s ease;
}

.contact-section input:focus, .contact-section textarea:focus {
  outline: none;
}

.contact-section button {
  width: 100%;
  padding: 12px;
  background-color: #005aa7;
  color: white;
  font-size: 18px;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.contact-section button:hover {
  transform: translateY(-3px);
}

.contact-section button:active {
  transform: translateY(0);
}

/* Animation */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
  
/* Footer */
footer {
  text-align: center;
  font-size: 12px;
  color: #888;
  margin-top: 20px;
}

/* Mobile Styles */
@media screen and (max-width: 700px) {
  body, html {
    width: 100%;
    overflow-x: hidden;
    margin: 0;  
  }

  .header {
    padding: 10px 1rem;
  }

  .header h1 {
    font-size: 18px;
    margin-right: 0;
  }

  .header img {
    width: 50px;
    height: 50px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .nav-list li a {
    font-size: 1rem;
  }

  .contact-section {
    width: 90%; 
    padding: 20px;
    margin-top: 15px;
  }
  
  .contact-section h2 {
    font-size: 20px;
  }
  
  .contact-section label {
    font-size: 13px;
  }
  
  .contact-section input, .contact-section textarea {
    font-size: 14px;
    padding: 8px;
  }
  
  .contact-section button {
    font-size: 15px;
    padding: 10px;
  }
  
  body {
    background-size: cover; 
    min-height: 100vh;
  }
    
  main {
    padding: 10px;
    min-height: 70vh;
  }
}