* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(to bottom right, #1e3a8a, #ffd700); 
  color: #fff; 
}

/* Header */
header {
  background-color: #00274d;
  color: #fff;
  padding: 13px 0;
}

.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.header img {
  width: 60px;
  height: 60px;
}

.header h1 {
  font-size: 23px;
  font-weight: bold;
  color: #ffffff;
  margin-right: 300px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}

.nav-list li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}

.nav-list li a:hover {
  color: #ffd700;
}

/* Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.gallery-section {
  text-align: center;
}

.gallery-section h2 {
  font-size: 28px;
  color: #333;
  margin-bottom: 20px;
  font-weight: 600;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
  margin-bottom: 20px;
}

.gallery-grid img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  transition: transform 0.3s, box-shadow 0.3s;
}

.gallery-grid img:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Responsive Gallery Grid */
@media (max-width: 768px) {
  .gallery-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .gallery-grid {
    grid-template-columns: 1fr;
  }
}

/* Footer */
footer {
  background-color: #00274d;
  color: #fff;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}

footer .icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ffd700;
}

footer .icons div {
  text-align: center;
}

footer .icons img {
  width: 40px;
  margin-bottom: 0.5rem;
}

footer h4 {
  margin-top: 0.5rem;
}

footer .links {
  display: flex;
  gap: 15px;
}

footer .links img {
  width: 30px;
  transition: transform 0.3s;
}

footer .links img:hover {
  transform: scale(1.1);
}

.communication, .subscribe {
  text-align: center;
  margin-top: 1.5rem;
}

.communication h3 {
  font-size: 20px;
  color: #ffd700;
  margin-bottom: 1rem;
}

.communication p {
  margin: 0.5rem 0;
}

.subscribe input[type="text"] {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  width: 60%;
  max-width: 250px;
}

.subscribe button {
  padding: 0.5rem 1rem;
  background-color: #ffd700;
  color: #1e3a8a;
  border: none;
  border-radius: 5px;
  margin-left: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

.subscribe button:hover {
  background-color: #ffc107;
}


@media screen and (max-width: 700px) {
  body{
    width: 100%;
    overflow-x: hidden;
    margin: 0;  
  }

  .header {
    padding: 10px 1rem;
  }

  .header h1 {
    font-size: 18px;
    margin-right: 0;
  }

  .header img {
    width: 50px;
    height: 50px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .nav-list li a {
    font-size: 1rem;
  }

  .container {
    padding: 15px;
    width: 100%; 
  }

  .gallery-grid {
    grid-template-columns: repeat(2, 1fr); 
  }

  .gallery-grid img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    transition: transform 0.3s, box-shadow 0.3s;
  }
     
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .icons {
    flex-direction: column;
    gap: 15px;
    border-bottom: none;
  }

  footer .icons div {
    margin-bottom: 10px;
  }

  .communication, .subscribe {
    margin-top: 1rem;
  }

  .subscribe input[type="text"] {
    width: 80%;
  }
}

