<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="gallery.css">
  <link rel="icon" type="image/png" sizes="32x32" href="edupage.icon.png">
</head>
<body>

  <header>
    <div class="header">
      <img src="jihc-logo-png-v3(white).png" alt="JIHC college logo">
      <h1 class="logo">Jambyl Innovation High College</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <div class="container">
    <div class="gallery-section">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <img src="lesson.jpg" alt="Gallery Image 1">
        <img src="lesson2.jpg" alt="Gallery Image 2">
        <img src="zharys.jpg" alt="Gallery Image 3">
        <img src="project fair.jpg" alt="Gallery Image 4">
      </div>
      <div class="gallery-grid">
        <img src="boys.jpg" alt="Gallery Image 1">
        <img src="laptop.jpg" alt="Gallery Image 2">
        <img src="readX.jpg" alt="Gallery Image 3">
        <img src="f3boys.jpg" alt="Gallery Image 4">
      </div>
      <div class="gallery-grid">
        <img src="alisher agay.jpg" alt="Gallery Image 1">
        <img src="library.jpg" alt="Gallery Image 2">
        <img src="jihc.jpg" alt="Gallery Image 3">
        <img src="teachers.jpg" alt="Gallery Image 4">
      </div>
      <div class="gallery-grid">
        <img src="rating.jpg" alt="Gallery Image 1">
        <img src="kvn .jpg" alt="Gallery Image 2">
        <img src="concert.jpg" alt="Gallery Image 3">
        <img src="september.jpg" alt="Gallery Image 4">
      </div>
      <div class="gallery-grid">
        <img src="academy.jpg" alt="Gallery Image 1">
        <img src="oljas it world skills.jpg" alt="Gallery Image 2">
        <img src="looking at.jpg" alt="Gallery Image 3">
        <img src="chess tournament.jpg" alt="Gallery Image 4">
      </div>
      <div class="gallery-grid">
        <img src="boy.jpg" alt="Gallery Image 1">
        <img src="english person.jpg" alt="Gallery Image 2">
        <img src="dormitary.jpg  " alt="Gallery Image 3">
        <img src="project.jpg" alt="Gallery Image 4">
      </div>
    </div>
  </div>

  <footer>
    <div class="icons">
      <div class="first">
        <img src="white message icon.png">
        <h4>Chat With Us</h4>
      </div>
      <div class="second">
        <img src="white call icon.png">
        <h4>+7 (707) 802-00-88</h4>
      </div>
      <div class="third">
        <img src="half-white mail icon.webp">
        <h4>info@jihc.edu.kz</h4>
      </div>
    </div>
  
    <div class="communication">
      <h3>Communication</h3>
      <p>JAMBYL INNOVATION HIGH COLLEGE</p>
      <p>Alexander Pushkin Street, 154 Jambyl region, Taraz city,Kazakhstan</p>
      <p>jihc.edu.kz</p>
      <p>@jihc.kz</p>
    </div>
  
    <div class="subscribe">
      <p>Subscribe and stay updated</p>
      <input type="text" placeholder="Your email"><button>Subscribe</button>
    </div>
    
  
    <div class="links">
      <a href="#"><img src="youtube-app-white-icon.webp"></a>
      <a href="#"><img src="instagram-new.png"></a>
      <a href="#"><img src="facebook-app-round-white-icon.webp"></a>
      <a href="#"><img src="twitter.png"></a>
    </div>
    <p>&copy; 2024 JIHC College. All rights reserved.</p>
  </footer>
</body>
</html>