<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jambyl Innovation High College</title>
  <link rel="stylesheet" href="index.css">
  <link rel="icon" type="image/png" sizes="32x32" href="edupage.icon.png">
</head>
<body>
  <header>
    <div class="header">
      <img src="jihc-logo-png-v3(white).png" alt="JIHC college logo">
      <h1 class="logo">Jambyl Innovation High College</h1>
      <nav>
        <ul class="nav-list">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="gallery.html">Gallery</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="hero-content">
      <h2>HOME</h2>
      <p>Welcome to JIHC College, where education meets excellence.</p>
      <a href="#description" class="cta-button">Learn More</a>
    </div>
  </section>

  <main class="main-content">
    <!--<section id="about" class="section about">
      <h2>About</h2>
      <p>Learn more about the rich history and values of JIHC College.</p>
      
      <div class="information">
        <h1>General Information</h1>
        <p>Jambyl Innovation High College (JIHC) is an educational institution located in the city of Taraz, Kazakhstan, and has an important place in the educational system of South Kazakhstan. This college was established in order to train professionals needed in the region and is distinguished by its modern educational methods.</p>
        <h2>History of the College</h2>
        <p>Jambyl Innovation High College was initially established in Zhambyl region as an educational institution aimed at training specialists for various technical and professional fields. Over time, the college expanded its focus and introduced new specialties and innovative methods to meet the educational needs of the region.As a result of this development, the educational institution was given the status of "High", and the possibility of using new technologies and educational methods increased.</p>
        <h2>Study Programs and Specialties</h2>
        <p>The educational programs of the college provide training in various directions and are aimed at training specialists in accordance with modern requirements. Specialties include: 
        <span><ul>
          <li>Information technologies</li>
          <li>Accounting and auditing</li>
        </ul></span></p>
        <p>JIHC places great emphasis on students acquiring practical skills along with theoretical knowledge. In modern laboratories and training centers, students can gain experience in an environment close to real working conditions. Also, through partner institutions of the college, students have the opportunity to undergo professional experience.</p>
        <h2>Cooperation and International Relations</h2>
        <p>The college has established partnerships with other educational institutions of Kazakhstan, as well as with foreign educational and research centers. This partnership allows students and teachers to exchange experience, improve their knowledge and participate in international projects.</p>
        <h2>Mission and Values</h2>
        <p>The main goal of Jambyl Innovation High College is to prepare highly qualified specialists from a competitive and professional point of view using modern educational methods. The values of the college include quality education, commitment to innovation and education of skilled professionals who benefit society.</p>
        <h2>Current Achievements of the College</h2>
        <p>JIHC has been recognized as one of the best colleges in the region for many years. Most of the graduates use their knowledge effectively in the professional field and work as specialists in demand in various enterprises and institutions. In addition, some of the college graduates continue their education in higher educational institutions and enter the path of science.</p>
        <br>
        <p>In this way, Jambyl Innovation High College has been playing a big role in the development of quality professional education in the city of Taraz and in Kazakhstan as a whole.</p>
      </div>
    </section>-->
     
    <section id="description" class="des section">
      <div class="first">
        <img src="reading a lot of books.jpg">
      </div>
      <div class="second">
        <h2>Jambyl Innovation High College</h2>
        <p>Jambyl Innovation High College (JIHC) is an educational institution located in the city of Taraz, Kazakhstan, and has an important place in the educational system of South Kazakhstan.</p>
        <p>This college was established in order to train professionals needed in the region and is distinguished by its modern educational methods.</p>
        <a href="#gallery" class="cta-button">Continue</a>
      </div>
    </section>

    <section id="gallery" class="section gallery">
      <h2>Gallery</h2>
      <div class="gallery-grid">
        <div class="gallery-item"><img src="nature.webp" alt="Gallery Image 1"></div>
        <div class="gallery-item"><img src="zhasa.jpg" alt="Gallery Image 2"></div>
        <div class="gallery-item"><img src="kvn image for webpage.jpg" alt="Gallery Image 3"></div>
      </div>
    </section>

    <section id="it" class="it section">
      <div class="all">
        <div class="specialties">
          <h1>Specialities we teach</h1>
          <p>Speciality is a pursuit, area of study, or skill to which someone has devoted much time and effort and in which they are expert</p>
        </div>
        <div class="audit and it">
          <div class="it">
            <img src="it specialtist.webp">
            <h4>Information technologies</h4>
            <p>Develop and test software, websites, services and other digital products. This is a task for developers and testers, as well as for designers, designers and other IT workers and specialists.</p>
            <button>Learn More</button>
          </div>
          <div class="audit">
            <img src="Accounting-Auditing-Services-1.jpg 2.jpg">
            <h4>Accounting and Auditing</h4>
            <p>A special audit is an independent examination of a business or organization's financial records, accounting practices, internal controls, and other financial information. It is typically performed to investigate </p>
            <button>Learn More</button>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <div class="icons">
      <div class="first">
        <img src="white message icon.png">
        <h4>Chat With Us</h4>
      </div>
      <div class="second">
        <img src="white call icon.png">
        <h4>+7 (707) 802-00-88</h4>
      </div>
      <div class="third">
        <img src="half-white mail icon.webp">
        <h4>info@jihc.edu.kz</h4>
      </div>
    </div>
  
    <div class="communication">
      <h3>Communication</h3>
      <p>JAMBYL INNOVATION HIGH COLLEGE</p>
      <p>Alexander Pushkin Street, 154 Jambyl region, Taraz city,Kazakhstan</p>
      <p>jihc.edu.kz</p>
      <p>@jihc.kz</p>
    </div>
  
    <div class="subscribe">
      <p>Subscribe and stay updated</p>
      <input type="text" placeholder="Your email"><button>Subscribe</button>
    </div>
    
    <div class="links">
      <a href="https://youtube.com/channel/UC1STjSmFA-F5vH_Xl8t2CwA?si=uqVzhMna2E8Blh-I"><img src="youtube-app-white-icon.webp"></a>
      <a href="https://www.instagram.com/jihc.kz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="instagram-new.png"></a>
      <a href="#"><img src="facebook-app-round-white-icon.webp"></a>
      <a href="#"><img src="twitter.png"></a>
    </div>
    <p>&copy; 2024 JIHC College. All rights reserved.</p>
  </footer>
</body>
</html>