* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
body {
  font-family: 'Arial', sans-serif;
  color: #333;
  background-color: #f4f4f4;
  line-height: 1.6;
}
  
/* Header */
header {
  background-color: #00274d;
  color: #fff;
  padding: 13px 0;
}
  
.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}

.header img {
  width: 60px;
  height: 60px;
}
  
.header h1 {
  font-size: 23px;
  font-weight: bold;
  color: #ffffff;
  margin-right: 300px;
}
  
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
  
.nav-list li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}
  
.nav-list li a:hover {
  color: #ffd700;
}
  
/* Hero Section */
.hero {
  background: url('winners of our college.png') center/cover no-repeat;
  color: #fff;
  height: 100vh; 
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  overflow: hidden;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 39, 77, 0.6); 
}

.hero-content {
  position: relative;
  z-index: 1;
  padding: 0 20px; 
}

.hero h2 {
  font-size: 4rem;
  margin-bottom: 1rem;
  animation: fadeIn 1.5s ease forwards;
}

.hero p {
  font-size: 1.5rem;
  margin-bottom: 2rem;
  animation: fadeIn 2s ease forwards;
}

.cta-button {
  display: inline-block;
  padding: 1rem 2rem;
  background-color: #ffd700;
  color: #00274d;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.3s ease;
  animation: fadeIn 2.5s ease forwards;
}

.cta-button:hover {
  background-color: #ffc107;
}

/* Animation Keyframe */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
  
/* Main*/
.main-content {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 1rem;
}
  
.section {
  margin-bottom: 2.5rem;
}
  
.section h2 {
  font-size: 2.5rem;
  color: #00274d;
  margin-bottom: 1rem;
  text-align: center;
  border-bottom: 2px solid #ffd700;
  padding-bottom: 0.5rem;
}
  
.section p {
  font-size: 1.1rem;
  line-height: 1.8;
}
  
/* About Section */
.about .information h1, .about .information h2 {
  color: #004080;
  margin: 1rem 0 0.5rem;
}
  
.about .information p {
  margin-bottom: 1rem; 
}

#description {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 120px 150px;
  max-width: 1300px; 
  margin: 0 auto;
  background-color: #faf5d8;
}

#description .first img {
  width: 100%;
  height: auto;
  max-width: 700px;
  border-radius: 8px;
}

#description .second {
  max-width: 600px;
  padding-left: 20px;
}

#description .second h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #333;
  margin-bottom: 15px;
}

#description .second p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 15px;
}

#description .second .cta-button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #2b417a;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s ease;
}

#description .second .cta-button:hover {
  background-color: #205a56; 
}

/* Center the main specialties */
.specialties {
  text-align: center;
  margin-bottom: 30px;
}

.specialties h1 {
  font-size: 2.5rem;
  color: #333;
  font-weight: bold;
}

.specialties p {
  font-size: 1rem;
  color: #555;
  margin-top: 10px;
}

/* Flexbox layout */
.audit.and.it {
  display: flex;
  justify-content: space-around;
  align-items:flex-start;
  gap: 20px;
}

.audit.and.it {
  display: flex;
  gap: 100px;
}

.all .specialties {
  position: relative;
  right: 90px;
  color: #00274d;
}

.all .specialties h1 {
  color: #00274d;
}

.audit, .it {
  border-radius: 8px;
  padding: 10px;
  width: 90%;
  box-sizing: border-box;
}

.audit img, .it img {
  width: 400px;
  height: 250px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.audit h4, .it h4 {
  font-size: 1.5rem;
  color: #2b417a;
  margin-bottom: 10px;
}

.audit p, .it p {
  font-size: 1rem;
  color: #555;
  line-height: 1.6;
  margin-bottom: 20px;
}

.audit button, .it button {
  padding: 10px 20px;
  background-color: #2b417a;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.audit button:hover, .it button:hover {
  background-color: #205a56;
}

#it {
  padding: 50px 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  left: 100px;
}

/* Gallery Section */
.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1.5rem;
  padding: 0 1rem;
}
  
.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease;
}
  
.gallery-item img:hover {
  transform: scale(1.05);
}
  
/* Contact Section */
.contact .cta-button {
  background-color: #004080;
  color: #fff;
}
  
.contact .cta-button:hover {
  background-color: #003060;
}
  
/* Footer */
footer {
  background-color: #00274d;
  color: #fff;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
  
footer .icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ffd700;
  }
  
footer .icons div {
  text-align: center;
}
  
footer .icons img {
   width: 40px;
  margin-bottom: 0.5rem;
}
  
footer h4 {
  margin-top: 0.5rem;
}

footer .links {
  display: flex;
  gap: 15px;
}
  
footer .links img {
  width: 30px;
  transition: transform 0.3s;
}
  
.footer .links img:hover {
  transform: scale(1.1);
}
  
  
.communication, .subscribe {
  text-align: center;
  margin-top: 1.5rem;
}
  
.communication h3 {
  font-size: 20px;
  color: #ffd700;
  margin-bottom: 1rem;
}
  
.communication p {
  margin: 0.5rem 0;
}
  
.subscribe input[type="text"] {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  width: 60%;
  max-width: 250px;
}
  
.subscribe button {
  padding: 0.5rem 1rem;
  background-color: #ffd700;
  color: #00274d;
  border: none;
  border-radius: 5px;
  margin-left: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
  
.subscribe button:hover {
  background-color: #ffc107;
}

@media screen and (max-width: 500px) {
  /* General adjustments */
  body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;  
  }

  .header {
    padding: 10px 1rem;
  }

  .header h1 {
    font-size: 18px;
    margin-right: 0;
  }

  .header img {
    width: 50px;
    height: 50px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .nav-list li a {
    font-size: 1rem;
  }

  /* Hero section */
  .hero {
    height: auto;
    padding: 20px;
  }

  .hero h2 {
    font-size: 2.5rem;
  }

  .hero p {
    font-size: 1.2rem;
  }

  /* Description section */
  #description {
    flex-direction: column;
    padding: 20px;
  }

  #description .first img {
    max-width: 100%;
    height: auto;
  }

  #description .second {
    padding: 0;
    text-align: center;
  }

  #description .second h2 {
    font-size: 1.5rem;
  }

  #description .second p {
    font-size: 0.9rem;
  }

  /* Specialties section */
  .audit.and.it {
    flex-direction: column;
    align-items: center;
    gap: 20px;
    position: relative;
    right: 105px;
  }

  .audit, .it {
    width: 100%;
  }

  .audit img, .it img {
    width: 100%;
    height: auto;
  }

  .audit h4, .it h4 {
    font-size: 1.2rem;
  }

  /* Gallery section */
  .gallery-grid {
    grid-template-columns: 1fr;
  }

  /* Footer */
  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .icons {
    flex-direction: column;
    gap: 15px;
    border-bottom: none;
  }

  footer .icons div {
    margin-bottom: 10px;
  }

  .communication, .subscribe {
    margin-top: 1rem;
  }

  .subscribe input[type="text"] {
    width: 80%;
  }
}