* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
 body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
  
/* Header */
header {
  background-color: #00274d;
  color: #fff;
  padding: 13px 0;
}
  
.header {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 1rem;
}
  
.header img {
  width: 60px;
  height: 60px;
}
  
.header h1 {
  font-size: 23px;
  font-weight: bold;
  color: #ffffff;
  margin-right: 300px;
}
  
.nav-list {
  list-style: none;
  display: flex;
  gap: 1.5rem;
}
  
.nav-list li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
  font-size: 1.1rem;
}
  
.nav-list li a:hover {
  color: #ffd700;
}
  
/* Container */
.container {
  padding: 20px;
  text-align: start;
  margin-left: 20px;
}
  
.news-section h2 {
  font-size: 2rem;
  color: #00274d;
  margin-bottom: 10px;
}
  
.news-section p {
  font-size: 1.1rem;
  color: #666;
}
  
/* News Layout */
.news {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  flex-grow: 1;
}
  
/* Our College Layout */
.our-college {
  display: flex;
  gap: 20px;
   width: 100%;
}
  
/* Big-One  */
.big-one {
  flex: 2;
  background-color: #e0e8f3;
  border-radius: 8px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
  
.big-one img {
  width: 100%;
  height: 75%;
  border-radius: 8px;
  margin-bottom: 15px;
  object-fit: cover;
}
  
.big-one .column {
  margin-top: 15px;
  font-size: 0.85rem;
  color: #666;
}
  
.big-one h3 {
  font-size: 1.3rem;
  font-weight: bold;
  color: #00274d;
}
  
.big-one p {
  font-weight: bold;
  color: #555;
}


/* Small-One */
.small-one {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
}
  
.education, .kvn-competing {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
}
  
.education img, .kvn-competing img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}
  
.education .column, .kvn-competing .column {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  font-size: 0.85rem;
  color: #666;
}
  
.education p, .kvn-competing p {
  padding: 10px;
  font-size: 0.9rem;
  color: #333;
  font-weight: bold;
}
  
  /* Long-One Styling */
.long-one {
  flex: 0.8;
  background: linear-gradient(135deg, #8bcdee, #4a9df0);
  border-radius: 8px;
  padding: 25px 15px;
  text-align: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 40px;
  color: #fff;
}

.long-one-2 img{
  border-radius: 20px;
  width: 350px;
}
  
.long-one h2 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 15px;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
  
.long-one p {
  font-size: 1rem;
  font-weight: bold;
  color: #ffffff;
  text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
}
  
.long-one h5{
  color: rgb(222, 219, 219);
  font-weight: lighter;
}

.long-one .argeement{
  color: grey;
}

.long-one input[type="email"] {
  padding: 15px;
  width: 100%;
  border: 1px solid #ccc; 
  border-radius: 30px; 
  background-color: transparent;
  outline: none;
  color: grey; 
  margin-top: 10px;
}
  
.long-one input[type="email"]::placeholder {
  color: #ffffff; 
}

.icon{
  display: flex;
  flex-direction: row;
}

.icon img{
  width: 22px;
  height: 22px;
  position: relative;
  top: 22px;
  right: 35px;
  opacity: 50%;
}
  
.long-one button {
  margin-top: 10px;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #ffa500;
  color: #ffffff;
  cursor: pointer;
  font-weight: bold;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
  
.long-one button:hover {
  background-color: #ff7f00;
}
  
  
/* All News 2 */
  .all-news-2 {
  display: flex;
  gap: 20px;
  width: 100%;
}
  
.news-1 {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  text-align: center;
  width: calc(25% - 15px);
}
  
.news-1 img {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}
  
.news-1 .column {
  display: flex;
  justify-content: space-between;
  font-size: 0.85rem;
  color: #666;
  margin-bottom: 5px;
}
  
.news-1 p {
  font-size: 1rem;
  color: #333;
  font-weight: bold;
}
  
/* Footer */
footer {
  background-color: #00274d;
  color: #fff;
  padding: 2rem 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  align-items: center;
}
  
footer .icons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ffd700;
  }
  
footer .icons div {
  text-align: center;
}
  
footer .icons img {
   width: 40px;
  margin-bottom: 0.5rem;
}
  
footer h4 {
  margin-top: 0.5rem;
}

footer .links {
  display: flex;
  gap: 15px;
}
  
footer .links img {
  width: 30px;
  transition: transform 0.3s;
}
  
.footer .links img:hover {
  transform: scale(1.1);
}
  
  
.communication, .subscribe {
  text-align: center;
  margin-top: 1.5rem;
}
  
.communication h3 {
  font-size: 20px;
  color: #ffd700;
  margin-bottom: 1rem;
}
  
.communication p {
  margin: 0.5rem 0;
}
  
.subscribe input[type="text"] {
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  width: 60%;
  max-width: 250px;
}
  
.subscribe button {
  padding: 0.5rem 1rem;
  background-color: #ffd700;
  color: #00274d;
  border: none;
  border-radius: 5px;
  margin-left: 0.5rem;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
}
  
.subscribe button:hover {
  background-color: #ffc107;
}


@media screen and (max-width: 700px) {
  body {
    width: 100%;
    overflow-x: hidden;
    margin: 0;  
  }

  .header {
    padding: 10px 1rem;
  }

  .header h1 {
    font-size: 18px;
    margin-right: 0;
  }

  .header img {
    width: 50px;
    height: 50px;
  }

  .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
  }

  .nav-list li a {
    font-size: 1rem;
  }

  .news-section h2 {
    font-size: 1.8rem;
  }

  .news-section p {
    font-size: 1rem;
  }

  .news {
    flex-direction: column;
    gap: 15px;
  }

  .our-college {
    flex-direction: column;
  }

  .big-one {
    width: 100%;
  }

  .small-one {
    flex-direction: column;
    gap: 15px;
  }

  .long-one {
    flex: 1;
    width: 100%;
  }

  .all-news-2 {
    flex-direction: column;
  }

  .news-1 {
    width: 100%;
  }

  footer {
    grid-template-columns: 1fr;
    text-align: center;
  }
  
  .icons {
    flex-direction: column;
    gap: 15px;
    border-bottom: none;
  }

  footer .icons div {
    margin-bottom: 10px;
  }

  .communication, .subscribe {
    margin-top: 1rem;
  }

  .subscribe input[type="text"] {
    width: 80%;
  }
}

