<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News</title>
  <link rel="stylesheet" href="news.css">
  <link rel="icon" type="image/png" sizes="32x32" href="edupage.icon.png">
</head>
<body>

<header>
  <div class="header">
    <img src="jihc-logo-png-v3(white).png" alt="JIHC college logo">
    <h1 class="logo">Jambyl Innovation High College</h1>
    <nav>
      <ul class="nav-list">
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="news.html">News</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<div class="container">
  <section class="news-section">
    <h2>Latest News</h2>
    <p>Stay updated with our recent events and news...</p>
    <p>All News</p>
  </section>
</div>

<div class="news">
  <div class="all-news">
    <div class="our-college">
      <div class="big-one">
        <img src="My lovely college.jpg">
        <div class="column">
          <p>2024, September</p>
        </div>
        <h3>JIHC Ranked as Best Research College in Kazakhstan</h3>
      </div>

      <div class="small-one">
        <div class="education">
          <img src="our lovely students.jpg">
          <div class="column">
            <p>2024, November 13</p>
            <p>#JIHC news</p>
          </div>
          <p>The methodological office and @jambyl_bilim jointly organized the "Junior Skills - 2024" among 13-15-year-old schoolchildren.</p>
        </div>
        <div class="kvn-competing">
          <img src="zhansaya teacher and almaz teacher.jpg">
          <div class="column">
            <p>2024, November 2</p>
            <p>#JIHC HACKATON</p>
          </div>
          <p>The Hackathon organized by our college and Zhambyl Hub was held at a high level.This is just the beginning!</p>
        </div>
      </div>

      <div class="long-one">
        <h2>Subscribe to our newsletter and stay updated</h2>
        <p>Receive special promotions and insider information about upcoming events</p>
        <div class="icon">
          <input type="email" placeholder="Email">
          <img src="send-white-icon.png">
        </div>
        <h5>You agree with our Terms and Conditions</h5>
      </div>
    </div>
  </div>

  
  <div class="all-news-2">
    <div class="news-1">
      <img src="image44.jpg">
      <div class="column">
        <p>2024, October 13</p>
        <p>#JIHC news</p>
      </div>
      <p>Gani Beysembayev focused on the extremely urgent issue of reforming the field of vocational education.</p>
    </div>

    <div class="news-1">
      <img src="parents.jpg">
      <div class="column">
        <p>2024, October 13</p>
        <p>#JIHC parents</p>
      </div>
      <p>A college psychologist conducted a seminar-training for parents</p>
    </div>

    <div class="news-1">
      <img src="fabrica.jpg">
      <div class="column">
        <p>2024, October 13</p>
        <p>#JIHC students</p>
      </div>
      <p>Students of our college made an educational trip to "SAULE" factory in Kazakhstan.</p>
    </div>
  
    <div class="news-1">
      <img src="451 degree.jpg">
      <div class="column">
        <p>2024, October ә</p>
        <p>#JIHC students</p>
      </div>
      <p>In our college, our project"451°"continued in the new academic year.It will continue for 4 months</p>
    </div>
  </div>
</div>

<div class="news">
  <div class="all-news">
    <div class="our-college">
      <div class="big-one">
        <img src="eduhack.jpg">
        <div class="column">
          <p>2024, November</p>
        </div>
        <h3>22 teams from various schools and colleges of Zhambyl region participated and presented IT projects. Interesting solutions and unique ideas were appreciated by the experts, and we hope that the participants will further develop their projects.</h3>
      </div>

      <div class="small-one">
        <div class="education">
          <img src="world skills lyon.jpg">
          <div class="column">
            <p>2024, October 7</p>
            <p>#JIHC news</p>
          </div>
          <p>Our students defended the honor of the Kazakhstan national team at the competition held in France.</p>
        </div>
        <div class="kvn-competing">
          <img src="kazakstan.jpg">
          <div class="column">
            <p>2024, October 7</p>
            <p>#JIHC news</p>
          </div>
          <p>For the first time, our students Rysbek Alnur and Tynyshtyk Olzhas qualified for the final stage of the WorldSkills Lyon 2024 🇫🇷 international championship.</p>
        </div>
      </div>

      <div class="long-one-2">
        <img src="JIHC government.jpg">
      </div>
    </div>
  </div>

  
  <div class="all-news-2">
    <div class="news-1">
      <img src="what where when.jpg">
      <div class="column">
        <p>2024, November 5</p>
        <p>#JIHC game</p>
      </div>
      <p>Intellectual "What? Where? When?" a quiz game was held among JIHC students</p>
    </div>

    <div class="news-1">
      <img src="tenge.jpg">
      <div class="column">
        <p>2024, November 6</p>
        <p>#JIHC audit</p>
      </div>
      <p>A meeting was held on the topic "The history of the origin of the tenge".</p>
    </div>
  
    <div class="news-1">
      <img src="koldau.jpg">
      <div class="column">
        <p>2024, October 28</p>
        <p>#JIHC KVN</p>
      </div>
      <p>The KVN game in which 9 teams participated was held at a very interesting and high level.</p>
    </div>
  
    <div class="news-1">
      <img src="orkestr.jpg">
      <div class="column">
        <p>2024, October 4</p>
        <p>#JIHC orchestra</p>
      </div>
      <p>On the occasion of Teacher's Day, the Military Band of the "Southern" Regional Command was invited to the college.</p>
    </div>
  </div>
</div>

<footer>
  <div class="icons">
    <div class="first">
      <img src="white message icon.png">
      <h4>Chat With Us</h4>
    </div>
    <div class="second">
      <img src="white call icon.png">
      <h4>+7 (707) 802-00-88</h4>
    </div>
    <div class="third">
      <img src="half-white mail icon.webp">
      <h4>info@jihc.edu.kz</h4>
    </div>
  </div>

  <div class="communication">
    <h3>Communication</h3>
    <p>JAMBYL INNOVATION HIGH COLLEGE</p>
    <p>Alexander Pushkin Street, 154 Jambyl region, Taraz city,Kazakhstan</p>
    <p>jihc.edu.kz</p>
    <p>@jihc.kz</p>
  </div>

  <div class="subscribe">
    <p>Subscribe and stay updated</p>
    <input type="text" placeholder="Your email"><button>Subscribe</button>
  </div>
  

  <div class="links">
    <a href="https://youtube.com/channel/UC1STjSmFA-F5vH_Xl8t2CwA?si=uqVzhMna2E8Blh-I"><img src="youtube-app-white-icon.webp"></a>
    <a href="https://www.instagram.com/jihc.kz?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw=="><img src="instagram-new.png"></a>
    <a href="#"><img src="facebook-app-round-white-icon.webp"></a>
    <a href="#"><img src="twitter.png"></a>
  </div>
  <p>&copy; 2024 JIHC College. All rights reserved.</p>
</footer>

</body>
</html>

